# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

publishedGroupId=com.zhiyun
libraryVersionCode=4
libraryVersionName=1.3.0

bintrayRepo=maven
bintrayName=zylink
libraryName=zylink
artifact=zylink
libraryDescription=Zhiyun stabilizer communication SDK
siteUrl=https://github.com/ZhiYunDev/ZYLinkDemo-Android
gitUrl=https://github.com/ZhiYunDev/ZYLinkDemo-Android
developerId=ZacharyLi
developerName=Zachary Li
developerEmail=zachary@zhiyun-tech.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]